# DAC_PROJETO

./: .gitignore  README.md  docker-compose.yml
database/: cliente.sql  dac.sql  gerente.sql
docker/postgres-init/: init.sql
frontend/: .dockerignore  Dockerfile  README.md  frontendDiary.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
gateway/: Dockerfile  package-lock.json  package.json  server.js
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/dac/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/dac/auth/config/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/dac/auth/controller/: AuthController.java  DevController.java  HealthController.java  TestController.java
services/auth-service/src/main/java/com/dac/auth/dto/request/: LoginRequestDTO.java  ValidateRequestDTO.java
services/auth-service/src/main/java/com/dac/auth/dto/response/: ErrorResponseDTO.java  LoginResponseDTO.java  LogoutResponseDTO.java  ValidateResponseDTO.java
services/auth-service/src/main/java/com/dac/auth/entity/: TipoGerente.java  Usuario.java
services/auth-service/src/main/java/com/dac/auth/repository/: UsuarioRepository.java
services/auth-service/src/main/java/com/dac/auth/service/: AuthService.java  JwtService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/database/: auth.sql
services/cliente-service/: Dockerfile  pom.xml
services/conta-service/: pom.xml
(+101 files in other folders)
